<?php

return [
    'allAnnouncements'=>'These are our products',
    'published'=>'published on:',
    'iTuoiDati'=>'Your Info',
    'createHeader'=> 'Create your announcement',
    'indexAnnouncementHeader' => 'All announcements',
    'visualizza'=> 'Show',
    'categoria'=>'category:',
    'alertNoAnn'=> 'There are no announcements for this category',
    'announcement' => 'Announcement title:',
    'title' => 'Title:',
    'descrizione' => 'Description:',
    'prezzo' => 'Price: €',
    'autore' => 'Author: ',
    'accedi' => 'Log in',
    'accediCon' => 'Or log in with',
    'password'  => 'Insert your password here',
    'nonSeiRegistrato' => 'Not registered yet?',
    'register' => 'Register',
    'nomePlaceholder' => 'Name:',
    'passwordConfirmationPlaceholder' => 'Confirm your password',
    'newsletterCeckbox' => 'Check to subscribe to our newsletter',
    'registerWith' => 'Or register with:',
    'giaRegistrato' =>'Already registered?',
    'giochiDelMomento' =>'Trending games',
    'vediTutto' => 'See all',
    'ilMigliorEcommerce' => 'The best game ecommerce',
    'lavoraConNoi' => 'Want to work with us?',
    'registratiEclicca' => 'Click here',
    'diventaRevisore' => 'Become a revisor',
    'prodotti' => 'Products',
    'linkUtili' => 'Useful links',
    'prezzi' => 'Prices',
    'impostazioni' => 'Settings',
    'ordini' => 'Orders',
    'supporto' => 'Support',
    'contatti' => 'Contacts',
    'compraOra' => 'Buy now', 
    'annunci' => 'Announcements',
    'categorie' => 'Categories', 
    'suDiNoi' => 'About us', 
    'benvenuto' => 'Welcome',
    'zonaRevisore' => 'Revisor\'s section',
    'messaggiNonLetti' => 'Unread messages', 
    'esci' =>'Log out',
    'profilo' => 'My profile',
    'affidabileSicuro' => 'Safe and Reliable',
    'servizioClienti' => 'Customer service',
    'velocita' => 'Express delivery',
    'scegliCategoria' => 'Select category',
    'anteprimaFoto' => 'Photo preview',
     'cancella' => 'Delete',
     'creaAnnuncio' => 'Create announcement',
     'immaginePlaceholder' => 'Picture',
     'revisorPage' => 'Revisor section',
     'annunciSi' => 'Here are the announcements to check',
     'annunciNo' => 'There are no announcements to check',
     'da' => 'by :',
     'accetta' =>   'Accept',
     'rifiuta' => 'Refuse',
     'picchiaduro' => 'Fighting game',
     'corse' => 'Race',
     'carte' => 'Cards',
     'azione' => 'Action',
     'esploraCategoria' => 'Explore the category :',
     'categoryNo' => 'No announcements for this category',
     'publicaneUno' => 'Publish yours  :', 
     'welcomeBlade' => 'Welcome to Lucky Game',
     'proponiAnnuncio' => 'Publish an announcement',
     'categoriaHome' => 'Categories',
     'teamHeader' => 'Our team',
     'profilo' => 'My account',
];