<?php

return [
    'allAnnouncements'=>'I nostri annunci',
    'published'=>'Publicato il :',
    'iTuoiDati'=>'I Tuoi Dati',
    'createHeader'=> 'Crea il tuo annuncio',
    'indexAnnouncementHeader' => 'Tutti gli annunci',
    'visualizza'=> 'Visualizza',
    'categoria'=>'Categoria:',
    'alertNoAnn'=> 'Non ci sono annunci disponibili secondo i parametri di ricerca',
    'announcement' => 'Titolo annuncio:',
    'title' => 'Titolo:',
    'descrizione' => 'Descrizione:',
    'prezzo' => 'Prezzo : €',
    'autore' => 'Autore: ',
    'accedi' => 'Accedi',
    'accediCon' => 'Oppure accedi con',
    'password'  => 'Inserisci la password',
    'nonSeiRegistrato' => 'Non sei registrato?',
    'register' => 'Registrati',
    'nomePlaceholder' => 'Nome',
    'passwordConfirmationPlaceholder' => 'Ripeti la password',
    'newsletterCeckbox' => 'Spunta per iscriverti alla newsletter',
    'registerWith' => 'Oppure registrati con :',
    'giaRegistrato' =>'Sei già registrato?',
    'giochiDelMomento' =>'Giochi del momento',
    'vediTutto' => 'Vedi tutto',
    'ilMigliorEcommerce' => 'Il miglior ecommerce videoludico',
    'lavoraConNoi' => 'Vuoi lavorare con noi?',
    'registratiEclicca' => 'Clicca qui',
    'diventaRevisore' => 'Diventa revisore',
    'prodotti' => 'Prodotti',
    'linkUtili' => 'Link utili',
    'prezzi' => 'Prezzi',
    'impostazioni' => 'Impostazioni',
    'ordini' => 'Ordini',
    'supporto' => 'Supporto',
    'contatti' => 'Contatti',
    'compraOra' => 'Compra ora', 
    'annunci' => 'Annunci',
    'categorie' => 'Categorie', 
    'suDiNoi' => 'Team', 
    'benvenuto' => 'Benvenuto',
    'zonaRevisore' => 'Zona revisore',
    'messaggiNonLetti' => 'Messaggi non letti', 
    'esci' =>'Esci',
    'profilo' => 'Profilo',
    'affidabileSicuro' => 'Affidabile e sicuro',
    'servizioClienti' => 'Servizio clienti',
    'velocita' => 'Spedizioni rapide',
    'scegliCategoria' => 'Scegli la categoria',
    'anteprimaFoto' => 'Anteprima foto',
     'cancella' => 'Cancella',
     'creaAnnuncio' => 'Crea annuncio',
     'immaginePlaceholder' => 'Immagine',
     'revisorPage' => 'Sezione revisore',
     'annunciSi' => 'Ecco gli annunci da revisionare',//*chiedi a davide lunedi come fare (revisor index)
     'annunciNo' => 'Non ci sono annunci da revisionare',//*chiedi a davide lunedi come fare (revisor index)
     'da' => 'Da :',
     'accetta' =>   'Accetta',
     'rifiuta' => 'Rifiuta',
     'picchiaduro' => 'Picchiaduro',
     'corse' => 'Corse',
     'carte' => 'Carte',
     'azione' => 'Azione',
     'esploraCategoria' => 'Esplora la categoria :',
     'categoryNo' => 'Non ci sono annunci per questa categoria',
     'publicaneUno' => 'Publicane uno  :', 
     'welcomeBlade' => 'Benvenuti  in Lucky Game',
     'proponiAnnuncio' => 'Proponi un annuncio',
     'categoriaHome' => 'Categorie',
     'teamHeader' => 'La nostra squadra',
     
];